# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета

# Примеры:
# 385916 -> yes
# 123456 -> no


a = str(input('Введите номер билета - '))
b = int(a[:1])
b1 = int(a[1:2])
b2 = int(a[2:3])
b3 = int(a[3:4])
b4 = int(a[4:5])
b5 = int(a[5:6])

sum1 = (b + b1 + b2)
sum2 = (b3 + b4 + b5)

if sum1 == sum2:
    print('Поздравляю! У вас счастливый билет!')
else:
    print('У вас обычный билет(((')
